# Misc
BASE_URL=http://localhost:3000
DATABASE_URL="postgres://postgres:password@localhost:5432/db?schema=public"

# Better Auth
BETTER_AUTH_SECRET=

# Spotify Auth
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=