# for docker-compose.yml
POSTGRES_DEV_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=db

# for connecting
DATABASE_URL="postgres://postgres:password@localhost:5432/db?schema=public"
DATABASE_URL_DIRECT="postgres://postgres:password@localhost:5432/db"