DATABASE_URL="postgres://postgres:password@localhost:5432/db?schema=public"

# Enable this if you are using an external cron
USE_EXTERNAL_CRON=true

# Spotify Auth
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
